<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Nastaliq+Urdu:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="D:\check\check1\Aslam Aslam.ttf">
<link rel="stylesheet" href="D:\check\check1\Jameel Noori Nastaleeq Regular.ttf">
<link rel="stylesheet" href="D:\check\check1\AlQalam Taj Nastaleeq Regular.ttf">
<link rel="stylesheet" href="sty">
</head>

             <style>
        body {
            font-family: 'Dancing Script', ;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            height: 90px;
           background-color:rgb(255, 255, 255) ;
            border-radius: 10px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            margin-top: -100PX;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .navbar-brand img {
            height: 70px;
            width: 90px;
        }
        @media only screen and (max-width:600px){li{border-bottom: 2px solid rgb(245, 245, 245); width: 100%; padding-left: 140px;}}
        @media only screen and (max-width:600px){#aik10001 { background-color: white;}}
        @media only screen and (max-width:600px){ul { background-color: white;}}

    
        .navbar-toggler {
            background-color:rgb(255, 255, 255); /* Adjust the color as needed */
            border: 3px solid;
            border-color:black;
        }
    
        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
    
        .navbar-nav a {
            margin: 0 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
        }
        b:hover{
          color: goldenrod;
        }
    @media only screen and (max-width:600px) {b:hover{
      border-bottom: 2px solid black;
    }
      
    }
        .btn {
            margin-left: 20px;
            margin-top: -10px;
        }
    
        .btn24 {
            margin-left: -50px;
        }
    
        #carouselExampleIndicators {
            margin-top: 100px; /* Adjust as needed */
        }
        .nav-item {
           margin: 20px;
        }
        
        .card58 {
        margin-left: 70px;
        border: 1px solid rgb(25, 25, 53);
        border-radius: 10px;
     }
     .btn :hover {
        color: blue;
        background-color: white;
        border: 1px solid blue ;
     }
     .card59 {
      border: 1px solid blue;
      border-radius: 10px;
      margin-left: 70px;
      margin-top: 80px;
       font-family: 'Aslam', sans-serif;
     
      
    
     }
    
     @font-face {
      font-family: 'AlQalam Taj Nastaleeq Regular.ttf';
      src: url('fonts/AlQalam TajNastaleeq Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    
    body {
     
font-family: 'Noto Nastaliq Urdu', serif;
    }
    .t60{
      display:inline-flex;
      padding-right: 50px;
    }
    
    @media only screen and (max-width:600px){
      .t60{
        display: block;
      }
    }
    /* Additional styling for your HTML elements */
    
   .card59 :hover {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    border-style: none;
    text-decoration: none;
    color: rgb(21, 33, 44);
    display: block;
 
 }
 .card-title {
    color: rgb(0, 0, 0);
 }
 
   
        
    </style>
    <body><nav class="navbar navbar-expand-lg navbar-light-sm p-3 mb-5  shadow p-3 mb-5 bg-body rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="square-1-1-1701068231464.png" alt="Logo" class="imgsrc">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">nav </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item1">
                        <a class="nav-link1 active" href="index.html"><b> Home</b></a>
                    </li>
                    
                    <li class="nav-item" >
                        <a class="nav-link" href="Quiz.html" > <b >Quiz</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><b >About</b>  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="read.html"><b>Read</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
             </div>

            <h1 style="align-items: center; font-family: Arial, Helvetica, sans-serif; "><center>Coming Soon </center></h1>
  </body>      
        
       

     

</body>
</html>

    
